body{
    background: linear-gradient(135deg, rgb(104,178,239) 30%, rgb(43, 118, 180),  rgb(0, 70, 128));
    background-attachment: fixed;
    text-align: center;
}
/* Button */
    button{
        width: 10%;
        margin-bottom: 5%;
        padding: 10px 20px;
        font-size: 16px;
        background: linear-gradient(135deg, rgb(104,178,239) 30%, rgb(43, 118, 180),  rgb(0, 70, 128));
        background-attachment: fixed;
        color: #fff;
        border: solid;
        border-radius: 5px;
        cursor: pointer;
        transition: box-shadow 0.3s ease-in-out;
    }
    .button1{
        margin-top: 9%;
    }
    button:hover{
        background: linear-gradient(135deg, rgb(104,178,239) 30%, rgb(43, 118, 180),  rgb(0, 70, 128));
        background-attachment: fixed;
        box-shadow: 0 8px 16px rgba(255, 255, 255);
    }  