body{
    background: linear-gradient(135deg, rgb(104,178,239) 30%, rgb(43, 118, 180),  rgb(0, 70, 128));
    background-attachment: fixed;
}
  
/* Titre */
    h2{
        text-align: center;
        margin-bottom: 30px;
    }
  
/* Formulaire */
    form{
    max-width: 300px;
    margin-top: 10%;
    margin-left: auto;
    margin-right: auto;
    background-color: #fff;
    padding: 80px;
    border-radius: 5px;
    }
    input[type="text"],
    input[type="password"]{
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    }

/* Button */
    button[type="submit"]{
      width: 108%;
      padding: 10px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button[type="submit"]:hover{
      background-color: #111;
    }