body{
  background: linear-gradient(135deg, rgb(104,178,239) 30%, rgb(43, 118, 180),  rgb(0, 70, 128));
  background-attachment: fixed;
}

h1, h3, h2 {
    text-align: center;
    color: #333;
    margin-top: 2%;
    margin-bottom: 2%;
}
/* Button */

    .button {
        display: block;
        width: 175px;
        margin: 20px auto;
        padding: 12px;
        background-color: rgb(26, 97, 204);
        color: #fff;
        text-align: center;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .button:hover {
        background-color: rgb(13, 61, 192);
    }

/* Formulaire */
    form{
        max-width: 300px;

        margin-left: auto;
        margin-right: auto;
        background-color: #fff;
        padding: 80px;
        border-radius: 5px;
    }
    input{
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        text-align: center;
    }