body {

    font-family:monaco,monospace;
    background-color: rgb(206, 188, 165);
    text-align: center;
}

table {
    margin: auto;
}

th {
    border: 3px solid #ffffff;
    padding: 15px;
    text-align: center;
    justify-content: center;
    background-color: #c4bab5
}

h2{
  font-family:brush script mt, cursive;
  font-size:50px
}

.date{
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 80%;
}


.button-menu {
  background-color: initial;
  background-image: linear-gradient(-180deg, #FF7E31, #E62C03);
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  height: 30px;
  overflow: hidden;
  padding: 0 20px;
  position: relative;
  text-align: center;
  vertical-align: top;
  border: 0;
  transition: box-shadow .4s;
}

.button-menu:hover {
  box-shadow: rgba(253, 76, 0, 0.5) 0 3px 8px;
}

.smallbtn{
    background-image: linear-gradient(-180deg, rgb(231, 15, 15), rgb(121, 26, 26));
}

.searchbtn{
    background-image: linear-gradient(-180deg, rgb(205, 167, 42), rgb(97, 81, 20));
}   
