<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Inscription</title>
    <!-- Ajout des liens vers la bibliothèque Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/signup.css">
    <script src="../controllers/js/removePopUp.js"></script>
</head>
<body>

    <style>
        body{
            background-color: #D7DDDD;
        }
    </style>

<div class="container mt-5">
    <div class="card mx-auto" style="max-width: 400px;">
        <div class="card-body">
            <h2 class="text-center mb-4">Inscription</h2>
            <form method="POST" action="register_controller.php">
                <div class="form-group">
                    <input type="text" class="form-control" name="pseudo" placeholder="Pseudo" required="required">
                </div>
                <div class="form-group">
                    <input type="email" class="form-control" name="email" placeholder="Email" required="required">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" name="password" placeholder="Mot de passe" required="required">
                </div>
                <button type="submit" class="btn btn-primary btn-block" name="validate">S'inscrire</button>
            </form>
        </div>
    </div>
</div>

<!-- Ajout du lien vers la bibliothèque Bootstrap JavaScript (jQuery requis) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>

