id;prenom;nom;mail;age
1;alex;robine;arobine@toto.local;23
2;toto;toto;ttoto@toto.local;35
3;jean;dive;jdive@toto.local;28
4;paul;jean;pjean@toto.local;29
5;robert;toto;rtoto@toto.local;40
6;jean;marche;jmarche@toto.local;36
7;jean;phil;jphil@toto.local;18
8;leroy;jenkins;ljenkins@toto.local;39
9;lee;roy;lroy@toto.local;21
10;jean-luc;vlan;jvlan@toto.local;26
11;peter;parker;pparker@toto.local;37
12;bruce;wayne;bwayne@toto.local;53
13;jean;parker;jparker@toto.local;38
14;martin;martin;mmartin@toto.local;14
15;jean;paul;jpaul@toto.local;59
16;marie;gole;mgole@toto.local;54
