<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Ajouter article</title>
</head>
<body>

    <style>
        .header-container {
            margin-left: 20px;
            margin-top: 20px;

        }

        body{
            background-color: #D7DDDD;
        }

    </style>



    <div class="header-container">
        <a href="../acceuil.php">Retour à l'accueil</a>
    </div>


<div class="container mt-5">
    <div class="card mx-auto" style="max-width: 600px;">
        <div class="card-body">
            <h2 class="text-center mb-4">Ajouter un article</h2>
            <form action="traitement_article.php" method="post">
                <div class="form-group">
                    <label for="titre">Titre :</label>
                    <input type="text" class="form-control" name="titre" required>
                </div>
                <div class="form-group">
                    <label for="contenue">Contenu :</label>
                    <textarea class="form-control" name="contenue" rows="4" cols="50"></textarea>
                </div>
                <button type="submit" class="btn btn-primary btn-block">Ajouter article</button>
            </form>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
