body {
    font-family: 'Arial', sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 100px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #333;
}

form {
    margin-top: 20px;
}

label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
    color: #333;
}

input,
select {
    width: 100%;
    padding: 8px;
    margin: 5px 0 15px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    background-color: #4caf50;
    color: #fff;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

form[action="delete.php"] {
    display: inline-block;
    
    
}

form[action="delete.php"] input[type="submit"] {
    background-color: #cbc5c5;
    color: #fff;
    float: right;
}

form[action="delete.php"] input[type="submit"]:hover {
    background-color: #f1eded;
    
}


td{
    border: 1px solid rgb(0, 0, 0); 
    text-align: center;
}

table{
    border-collapse: collapse;
    margin-left : auto; margin-right : auto;
}

.form{    
    text-align: center;
}


.disconbutton{
    margin: 0;
    position: relative;
    top: 50%;
    left: 90%;
}