

html {
  height: 100%;
}

body {
  background-color: rgb(249, 239, 219);
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='395' height='395' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%23005961' stroke-width='1'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%23655419'%3E%3Ccircle cx='769' cy='229' r='5'/%3E%3Ccircle cx='539' cy='269' r='5'/%3E%3Ccircle cx='603' cy='493' r='5'/%3E%3Ccircle cx='731' cy='737' r='5'/%3E%3Ccircle cx='520' cy='660' r='5'/%3E%3Ccircle cx='309' cy='538' r='5'/%3E%3Ccircle cx='295' cy='764' r='5'/%3E%3Ccircle cx='40' cy='599' r='5'/%3E%3Ccircle cx='102' cy='382' r='5'/%3E%3Ccircle cx='127' cy='80' r='5'/%3E%3Ccircle cx='370' cy='105' r='5'/%3E%3Ccircle cx='578' cy='42' r='5'/%3E%3Ccircle cx='237' cy='261' r='5'/%3E%3Ccircle cx='390' cy='382' r='5'/%3E%3C/g%3E%3C/svg%3E");
  
  color: #FCA311; 
  /* text-align: center; */
  font-size: 20px;
}


/* body{
  background-color: rgb(69, 56, 112);
} */


.affiche{
    margin: 50px;
}

header {
    position: sticky;
      top: 0;
      z-index: 10;
    background-color: #060a13;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
    width: 100%;
    height: 70px;
  }

  li,
.link {
  font-weight: 500;
  font-size: 24px;
  color: #edf0f1;
  text-decoration: none;
}
.linki{
  transition: all 0.3s ease 0s;
}
.linki:hover {
    color: black;
    background-color: rgb(65, 122, 80);
    padding: 10px;
    border-radius: 20px;
  }

  
  .navlinks {
    list-style: none;
  }
  
  .navlinks li {
    margin-left: 5px;
    margin-right: 5px;
    display: inline;
    padding: 0px 20px;
    color: #ffffff;
  }
  
  .navlinks li a {
    transition: all 0.3s ease 0s;
    /* font-weight: bold; */
  }
  
  .navlinks li a:hover {
    color: greenyellow;
    font-size: larger;
  }
  
  .disconnect {
    transition: all 0.3s ease 0s;
    /* font-weight: bold; */
  }
  
  .disconnect:hover {
    color: black;
    background-color: red;
    padding: 10px;
    border-radius: 20px;
  }
  .comentario{
    background-color: #00000018;
   
  }

  
  .reply{
    margin-left: 50px;

    width: 40px;
    height: 40px;
  }
  .date{
    text-align: end;
    font-size: 15px;
  }
  .delete{
    padding-left: 20px;
    font-size: 28px;
    margin: 10px;
    text-decoration: none;
    color: #2c1c02;
    transition: all 0.3s ease 0s;
    padding-right: 20px;
  }
  .delete:hover{
    background-color: rgb(209, 100, 49);
    border-radius: 20px;
    font-size: 30px;
    color: antiquewhite;
  }

  .voir{
    padding-left: 20px;
    font-size: 28px;
    margin: 10px;
    text-decoration: none;
    color: #2c1c02;
    transition: all 0.3s ease 0s;
    padding-right: 20px;
  }
  .voir:hover{
    background-color: rgb(252, 174, 58);
    border-radius: 20px;
    font-size: 30px;
    color: antiquewhite;
  }


  .sub-box  {
    
    border: solid 0px;
    border-radius: 2px;
    background: #e9a984d7;
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: #271c15;
    font-size: 20px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    margin-top: 10px;
    letter-spacing: 4px
    
    
    }
    
    .sub-box:hover {
    background: #ff4e08;
    color: #6D2932;
    border-radius: 8px;
    box-shadow: 0 0 5px #f5a255,
          0 0 25px #c78c55,
          0 0 50px #fa6a46,
          0 0 100px #F0EDCF;
    }
  .logou {
    height: 160px;
  }
  
  .logged {
    color: #ff9d00;
    /* font-weight: bold; */
    font-style: italic;
  }
  
  footer {
    position: sticky;
    margin-top: 400px;
    bottom: 0%;
    background-color: #060a13;
    width: 100%;
    
    display: block;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-weight: bold;
  }

  .row{
    background-color: #060a1300;

  }
  .cardbody1{
    background: rgba(235, 217, 180, 0.27);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(2.2px);
    -webkit-backdrop-filter: blur(2.2px);
    border: 1px solid rgba(235, 217, 180, 0.29);
  }

  .cardbody2{
    background: rgba(124, 101, 55, 0.37);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(2.2px);
    -webkit-backdrop-filter: blur(2.2px);
    border: 1px solid rgba(235, 217, 180, 0.384);
  }

  /*log2*/
html {
	height: 100%;
  }

  
  .login-box {
    position: relative;
    margin-top: 400px;
    top: 30%;
    left: 50%;
    width: 800px;
    padding: 40px;
    transform: translate(-50%, -50%);
    background: rgba(0,0,0,.5);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.6);
    border-radius: 10px;
  }
  
  .login-box h1 {
	margin: 0 0 30px;
	padding: 0;
	color: #fff;
	text-align: center;
  }
  
  .login-box .user-box {
	position: relative;
  }
  
  .login-box .user-box input {
	width: 100%;
	padding: 10px 0;
	font-size: 20px;
	color: #fff;
	margin-bottom: 30px;
	border: none;
	border-bottom: 1px solid #fff;
	outline: none;
	background: transparent;
  }
  .login-box .user-box label {
	position: absolute;
	top:0;
	left: 0;
	padding: 10px 0;
	font-size: 20px;
	color: #fff;
	pointer-events: none;
	transition: .5s;
  }
  
  .login-box .user-box input:focus ~ label,
  .login-box .user-box input:valid ~ label {
	top: -20px;
	left: 0;
	color: #F0EDCF;
	font-size: 20px;
  }
  /*-----------textarea----------*/
  .login-box .user-box textarea {
	width: 100%;
	padding: 10px 0;
	font-size: 20px;
	color: #fff;
	margin-bottom: 30px;
	border: none;
	border-bottom: 1px solid #fff;
	outline: none;
	background: rgba(63, 61, 47, 0.295);
  }
  .login-box .user-box textarea:focus ~ label,
  .login-box .user-box textarea:valid ~ label {
	top: -30px;
	left: 0;
	color: #F0EDCF;
	font-size: 20px;
  }
   /*-----------textarea----------*/

    /*log2*/
html {
	height: 100%;
  }

  
  .login2-box {
	position: relative;
  margin-top: 200px;
	top: 30%;
	left: 50%;
	width: 800px;
	padding: 40px;
	transform: translate(-50%, -50%);
	background: rgba(0,0,0,.5);
	box-sizing: border-box;
	box-shadow: 0 15px 25px rgba(0,0,0,.6);
	border-radius: 10px;
  }
  
  .login2-box h1 {
	margin: 0 0 30px;
	padding: 0;
	color: #fff;
	text-align: center;
  }
  
  .login2-box .user-box {
	position: relative;
  }
  
  .login2-box .user-box input {
	width: 100%;
	padding: 10px 0;
	font-size: 20px;
	color: #fff;
	margin-bottom: 30px;
	border: none;
	border-bottom: 1px solid #fff;
	outline: none;
	background: transparent;
  }
  .login2-box .user-box label {
	position: absolute;
	top:0;
	left: 0;
	padding: 10px 0;
	font-size: 20px;
	color: #fff;
	pointer-events: none;
	transition: .5s;
  }
  
  .login2-box .user-box input:focus ~ label,
  .login2-box .user-box input:valid ~ label {
	top: -40px;
	left: 0;
	color: #F0EDCF;
	font-size: 20px;
  }
  /*-----------textarea----------*/
  .login2-box .user-box textarea {
	width: 100%;
	padding: 10px 0;
	font-size: 11px;
	color: #fff;
	margin-bottom: 30px;
	border: none;
	border-bottom: 1px solid #fff;
	outline: none;
	background: rgba(63, 61, 47, 0.295);
  }
  .login2-box .user-box textarea:focus ~ label,
  .login2-box .user-box textarea:valid ~ label {
	top: -50px;
	left: 0;
	color: #F0EDCF;
	font-size: 20px;
  }
   /*-----------textarea----------*/