<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="../assets/css/login.css">
        <title>Connexion</title>
    </head>
    <body>
        <form method="POST" action="../controllers/login_controller.php">
            <h2>Connexion</h2>      
            <input type="text" name="prenom" placeholder="Prénom" required="required"><br>
            <input type="password" name="password" placeholder="Mot de passe" required="required"><br>
            <button type="submit" name="validate">Se connecter</button>
            <br><br>
        </form>
    </body>
</html>