.alaune{
    width: auto;
    height: 300px;
    overflow:auto;
    
}
label {
    display: block;
    margin-bottom: 8px;
    color: #2c3e50; /* Couleur du texte des labels */
}
form {
    width: 100%;
    margin-left:auto;
    padding: 20px;
    background-color: whitesmoke;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    
}
input{
    text-align: center;
    padding:5px;
    margin: 7px;
}
.hover_card:hover{
    transform: scale(1.50);
    position:relative;
    z-index: 100;
    transition: 0.5s;
}
.links{
    text-decoration: none;
}
a{
    text-decoration: none;
}
.none{
    text-align: center;
}
.size{
    max-height: fit-content;
    max-width: fit-content;
}
body{
    background-color:darkslategray;
    text-align: center;
}
.ppnav{
    margin-left: auto;
    text-align: center;
}
.card-header{
    font:bolder;
}
