<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sujet mail</title>
</head>
<body>
    <h1>Sujet mail</h1>
    <form action="fonction.php" method="post">
        <label>Sujet:</label><br>
        <input type="text" name="sujet" required><br>
        <label for="message">Message:</label><br>
        <textarea name="message" rows="4" required></textarea><br>
        <input type="submit" value="Envoyer">
    </form>
</body>
</html>