/* main style */
body{

    margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
	font-family: sans-serif;
	background: linear-gradient(#f1eba0, #F0EDCF);
}


/* navbar style */
#menu {
	background: #561C24;
	
	padding-left: 50px;
	border-radius: 0px;
}
#menu ul, #menu li {
	margin: 0 auto;
	padding: 0;
	list-style: none
}
#menu ul {
	width: 100%;
	text-align: left;
}
#menu li {
	display: inline-block;
	position: relative;
}
#menu a {
	display: block;
	line-height: 45px;
	padding: 0 14px;
	text-decoration: none;
	color: #F0EDCF;
	font-size: 18px;
}
#menu li a:hover {
	color: #6D2932;
	background: #F0EDCF;
	transition: .5s;
}

/* footer style */
.footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: #561C24;
	color: #F0EDCF;
	text-align: center;
 }

 /* section logo */
.img0{
	height:600px;
	width: 600px;
	position: fixed;
	bottom: 20px;
	right: -80px;
	rotate: -20deg;
	z-index: -100;
	/* opacity: 0.6; */
  }
  .img1{
	height:400px;
	width: 400px;
	position: fixed;
	bottom: 110px;
	right: -5px;
	rotate: -10deg;
	z-index: -100;
	/* opacity: 0.6; */
  }
  .img2{
	height:500px;
	width: 500px;
	position: fixed;
	bottom: 200px;
	left: 50px;
	rotate: 0deg;
	z-index: -100;
	 opacity: 0.6; 
  }
  
  .img3{
	height:400px;
	width: 400px;
	position: fixed;
	bottom: 110px;
	right: -5px;
	rotate: 0deg;
	z-index: -100;
	/* opacity: 0.6; */
  }
  .img4{
	height:400px;
	width: 400px;
	position: fixed;
	bottom: 110px;
	right: -5px;
	rotate: 0deg;
	z-index: -100;
	 opacity: 0.6; 
  }
  .check{
	height:20px;
	width: 20px;
	margin-left: 40%;
	/* opacity: 0.6; */
  }
/* login style */
.logbox{
	margin-top: 100px;
	width: 300px;
    height: 300px;

	margin-left: auto;
    margin-right: auto;

    border-radius: 20px;
    background: #f0edcf;
    box-shadow:  20px 20px 20px #ccc9b0,
             -20px -20px 20px #ffffee;
}
.logdiv{
    margin-left: auto;
    margin-right: auto;

    padding: 20px;
    width: 120px;
}

/*log2*/
html {
	height: 100%;
  }

  
  .login-box {
	position: absolute;
	top: 40%;
	left: 70%;
	width: 400px;
	padding: 40px;
	transform: translate(-50%, -50%);
	background: rgba(0,0,0,.5);
	box-sizing: border-box;
	box-shadow: 0 15px 25px rgba(0,0,0,.6);
	border-radius: 10px;
  }
  
  .login-box h1 {
	margin: 0 0 30px;
	padding: 0;
	color: #fff;
	text-align: center;
  }
  
  .login-box .user-box {
	position: relative;
  }
  
  .login-box .user-box input {
	width: 100%;
	padding: 10px 0;
	font-size: 11px;
	color: #fff;
	margin-bottom: 30px;
	border: none;
	border-bottom: 1px solid #fff;
	outline: none;
	background: transparent;
  }
  .login-box .user-box label {
	position: absolute;
	top:0;
	left: 0;
	padding: 10px 0;
	font-size: 11px;
	color: #fff;
	pointer-events: none;
	transition: .5s;
  }
  
  .login-box .user-box input:focus ~ label,
  .login-box .user-box input:valid ~ label {
	top: -20px;
	left: 0;
	color: #F0EDCF;
	font-size: 12px;
  }
  /*-----------textarea----------*/
  .login-box .user-box textarea {
	width: 100%;
	padding: 10px 0;
	font-size: 11px;
	color: #fff;
	margin-bottom: 30px;
	border: none;
	border-bottom: 1px solid #fff;
	outline: none;
	background: rgba(63, 61, 47, 0.295);
  }
  .login-box .user-box textarea:focus ~ label,
  .login-box .user-box textarea:valid ~ label {
	top: -30px;
	left: 0;
	color: #F0EDCF;
	font-size: 12px;
  }
   /*-----------textarea----------*/
  .sub-box  {
	border: solid 0px;
	background: #ffffff00;
	position: relative;
	display: inline-block;
	padding: 10px 20px;
	color: #F0EDCF;
	font-size: 11px;
	text-decoration: none;
	text-transform: uppercase;
	overflow: hidden;
	transition: .5s;
	margin-top: 10px;
	letter-spacing: 4px
	
  }
  
  .sub-box:hover {
	background: #F0EDCF;
	color: #6D2932;
	border-radius: 5px;
	box-shadow: 0 0 5px #F0EDCF,
				0 0 25px #F0EDCF,
				0 0 50px #F0EDCF,
				0 0 100px #F0EDCF;
  }

  .select {
    position: relative;
    display: inline-block;
    margin-bottom: 15px;
    width: 100%;
}    .select select {
        font-family: 'Arial';
        display: inline-block;
        width: 100%;
        cursor: pointer;
        padding: 10px 15px;
        outline: 0;
        border: 0px solid #000000;
        border-radius: 21px;
        background: #e6e6e6e1;
        color: #1dafb9;
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
    }
        .select select::-ms-expand {
            display: none;
        }
        .select select:hover,
        .select select:focus {
            color: #008b80;
            background: #ccccccc2;
        }
        .select select:disabled {
            opacity: 0.5;
            pointer-events: none;
        }
.select_arrow {
    position: absolute;
    top: 11px;
    right: 15px;
    pointer-events: none;
    border-style: solid;
    border-width: 8px 5px 0px 5px;
    border-color: #7b7b7b transparent transparent transparent;
}
.select select:hover ~ .select_arrow,
.select select:focus ~ .select_arrow {
    border-top-color: #000000;
}
.select select:disabled ~ .select_arrow {
    border-top-color: #cccccc;
}
.labelselect{
  color:#46dae5 ;
}




  /* margin-left: auto;
  margin-right: auto;
  width: 1000px;
  height: 400px;
  overflow-y: auto; */

  /*tabeaustylelivre*/
  .boardot{
	margin-left: auto;
    margin-right: auto;
	width: 1000px;
	height: 300px;
	overflow-y: auto;
  }
  table.boardo {
	margin-left: auto;
    margin-right: auto;

	width: 800px;
	
	background: linear-gradient(#807d48, #ffffff15);
	border-collapse: collapse;

	color: #000000;
	border-radius: 10px;


  }
  
  table.boardo td, table.boardo th {

	padding: 5px;
	height: 40px;
	
  }
  
  table.boardo thead  {
	color: #F0EDCF;
	height: 50px;
	background-color: #6D2932;
	border-radius: 10px;
	font-size: 20px;

  }
.boardo thead  th{
	position: sticky;
	top: 0px;
  }
  /* table.boardo tbody {
	color: #F0EDCF;
	height: 50px;
	background-color: #157435a6;
	border-radius: 10px;
	font-size: 20px;

  } */
  /*tabeaustyle2*/
  .boardot2{
	margin-left: 5%;
    /* margin-right: auto; */
	width: 1000px;
	height: 800px;
	overflow-y: auto;
  }
  table.boardo2 {
	margin-left: auto;
    margin-right: auto;

	width: 800px;
	
	background: linear-gradient(#807d48, #ffffff15);
	border-collapse: collapse;

	color: #000000;
	border-radius: 10px;


  }
  
  table.boardo2 td, table.boardo2 th {

	padding: 5px;
	height: 40px;
	
  }
  
  table.boardo2 thead  {
	color: #F0EDCF;
	height: 50px;
	background-color: #6D2932;
	border-radius: 10px;
	font-size: 20px;

  }
.boardo2 thead  th{
	position: sticky;
	top: 0px;
  }
  /* table.boardo tbody {
	color: #F0EDCF;
	height: 50px;
	background-color: #157435a6;
	border-radius: 10px;
	font-size: 20px;

  } */

  /*little logo style*/
  


  svg {

	  width: 100%; height: 80px;
  }
  svg text {
	  animation: stroke 5s infinite alternate;
	  stroke-width: 2;
	  stroke: #365FA0;
	  font-size: 50px;
  }
  @keyframes stroke {
	  0%   {
		  fill: rgba(72,138,204,0); stroke: #F0EDCF;
		  stroke-dashoffset: 25%; stroke-dasharray: 0 50%; stroke-width: 2;
	  }
	  70%  {fill: rgba(72,138,204,0); stroke: #F0EDCF; }
	  80%  {fill: rgba(72,138,204,0); stroke: #F0EDCF; stroke-width: 3; }
	  100% {
		  fill: #f3ec9b; stroke: rgba(54,95,160,0);
		  stroke-dashoffset: -25%; stroke-dasharray: 50% 0; stroke-width: 0;
	  }
  }
  
  .wrapper {background-color: #ffffff00};
  



